# FileSystem

./: Dockerfile  pom.xml
src/main/java/org/example/filesystem/: FileSystemApplication.java
src/main/java/org/example/filesystem/configuration/: MinioConfig.java  MinioProperties.java
src/main/java/org/example/filesystem/controller/: ImageController.java
src/main/java/org/example/filesystem/dto/: ImageDto.java
src/main/java/org/example/filesystem/model/: Image.java
src/main/java/org/example/filesystem/services/: MinioService.java
src/main/resources/: application.yml
src/test/java/org/example/filesystem/: FileSystemApplicationTests.java
